spring.applicaton.name=OnlineStore

server.port=8080

#Hibirnate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#DB_PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineStore
spring.datasource.username=tester_onlineStore
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#Loggs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.web.servlet=DEBUG
logging.level.org.springframework.security=DEBUG

#Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#Caffeine
#caffeine.maximumSize=1000
#caffeine.endAccess=10